<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product {
            /* display: flex;
            flex-direction: column; */
            background-color: rgb(8, 79, 15);
            width: 30vw;
            margin: 5px;
            color: aliceblue;
            border-radius: 10px;
            padding: 10px;
        }
        .price:before {
            content: "$ ";
        }
        #mylist {
            display: flex;
            justify-content: space-around;
        }
        div {
            text-align: center;
            font-weight: bold;
        }
        .name {
            font-size: 2rem;
        }
        .price{
            color: rgb(185, 206, 183);
        }
        .description{
            color: rgb(219, 242, 208);
        }
    </style>
</head>

<body>
    <div id="mylist"></div>
    <script src="Assignment_2.js"></script>
</body>

</html>